<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:id="@+id/Bluetooth">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/BluetoothTop"
        android:background="#ffff">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibBack"
            android:background="@android:drawable/ic_media_rew"
            android:backgroundTint="#9a32cd" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="Device found:"
            android:textColor="#9a32cd"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BluetoothTop"
        android:id="@+id/BluetoothList"></ListView>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btScan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start Scanning...."
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send information"
        android:id="@+id/btSendinfo"
        android:layout_above="@+id/btScan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="167dp" />

</RelativeLayout>