<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/singlestoryshow">



    <ImageButton
        android:id="@+id/ibBacktoStory"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/leftbottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewsinglestory" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counttimer"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp" />


</FrameLayout>
